
body{
    background-color: rgb(255, 255, 255);
}
nav{
    background-color: rgb(255, 255, 255);
    height: 15.555555555555555vh;
    overflow: hidden;
    position: relative;
    top: 0vh; 
    
    width: 100vw;
    overflow-x: hidden;
   
    
}
.fot{background-color:  rgb(0, 0, 0);
    width: 100vw;
     margin-top: 100%;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
     position:relative;
     height: 15rem;
     overflow-x: hidden;
     font-family: 'Avenir',Light;
}
.fotline{
    background-color: aliceblue;
    width: 100vw;
    height: 0.1rem;
    margin-top : 4rem;
    
}
.call{
    margin-top : 1.5rem;
    margin-left: 3.5rem;

}
.text{
    margin-top : 1.5rem;
    margin-left: 3.5rem;

}
.email{
    margin-top : -4.5rem;
    margin-left: 60rem;

}
.followon{
    margin-top : 2rem;
    margin-left: 35rem;

}
#facebookicon{margin-top : -0.25rem;
    margin-left: 0.5rem;}

#linkedin{margin-top : -0.25rem;
        margin-left: 1rem;}
    

#Logo{
        font-family: 'Poppins' , bold;

    text-decoration: none;
    position: relative;
    color: #000;
    font-size: 1.5rem;
    top: 2.5rem;
    margin-left: 3.5rem;
    }
    #sLogo{
    
        font-style: normal;
        text-decoration: none;
        position: relative;
        color: #000;
        font-size: 1.25rem;
        top: 4.3rem;
        margin-left: -11.45rem;
    }
 #home{ 
        font-size: 1.5rem;
    position: relative;
    font-family: sans-serif;
    color: #000000;
    top: 4.1rem;
    margin-left: 5rem;
    text-decoration: none;
    }
    #home.active{
        color: #0050ff;
        
      }
    #home:hover{
        color: rgb(0, 102, 255);
        border-bottom: 2px solid  #0050ff;
    }






#Content{ 
        font-size: 1.5rem;
    position: relative;
    font-family: sans-serif;
    color: #000000;
    top: 4.1rem;
    margin-left: 5rem;
    text-decoration: none;
}
#Content.active{
    color: #0050ff;
    
  }
#Content:hover{
    color: rgb(0, 102, 255);
    border-bottom: 2px solid  #0050ff;
}

#Mission{ 
 font-size: 1.5rem;
    position: relative;
    font-family: sans-serif;
    color: #000000;
    top: 4.1rem;
    margin-left: 5rem;
    text-decoration: none;
}
#Mission.active{
    color: #0050ff;
    
  }
#Mission:hover{
    color: rgb(0, 102, 255);
    border-bottom: 2px solid  #0050ff;
}





#about{ 
    font-size: 1.5rem;
    position: relative;
    font-family: sans-serif;
    color: #000000;
    top: 4.1rem;
    margin-left: 5rem;
    text-decoration: none; 
}

#about.active{
color: #0050ff; }
#about:hover{color: rgb(0, 102, 255);
border-bottom: 2px solid  #0050ff; }


#contact{ 
font-size: 1.5rem;
position: relative;
font-family: sans-serif;
color: #000000;
top: 4.1rem;
margin-left: 5rem;
text-decoration: none;
}
#contact.active{
    color: #0050ff;
    
  }
#contact:hover{
    color: rgb(0, 102, 255);
    border-bottom: 2px solid  #0050ff;
}



#more{ 
        font-size: 1.5rem;
      position: relative;
      font-family: sans-serif;
      color: #000000;
      top: 4.1rem;
      margin-left: 5rem;
      text-decoration: none;
}
#more.active{
    color: #0050ff;
    
  }
#more:hover{
    color: rgb(22, 91, 240);
    border-bottom: 2px solid  #0d59ff;
}
#login{ 
        font-size: 1.5rem;
      position: relative;
      font-family: sans-serif;
      color: #000000;
      top:0.05rem;
      margin-left: 1.5rem;
      text-decoration: none;
     
      
     
}
#loginbg{
        width: 6.5rem;
        height: 2.4rem;
        position: relative;
       left: 87.5%;
       top: 1.5rem;
       
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius:0.375rem;
}  */
#login:hover{
    color: rgb(22, 91, 240);
    }
.s1{
    width: 100vw;
    height: 68vh;
}.s2{
    width: 100vw;
    height: 68vh;
}
.s3{
    width: 100vw;
    height: 68vh;
}
.img1{
    width:  32vw;
    height: 30vh;
margin-top: 7vh;
margin-left: 4vw;
}

      
      

  
  
  

  
